defaultNamespace: cattle-gatekeeper-system
helm:
  releaseName: rancher-gatekeeper-crd
  repo: https://charts.rancher.io
  chart: rancher-gatekeeper-crd
  version: 3.3.001
diff:
  comparePatches:
  - apiVersion: policy/v1beta1
    kind: PodSecurityPolicy
    operations:
    - {"op":"remove", "path":"/spec/hostIPC"}
    - {"op":"remove", "path":"/spec/hostNetwork"}
    - {"op":"remove", "path":"/spec/hostPID"}
    - {"op":"remove", "path":"/spec/privileged"}
    - {"op":"remove", "path":"/spec/readOnlyRootFilesystem"}  
